version: '3.8'

services:
  backend:
    image: backendimage
    container_name: backendcontainer
    ports:
      - "5000:5000"

  frontend:
    image: frontendimage
    container_name: frontendcontainer
    ports:
      - "3000:3000"
  
